; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ldf_mode = chain+
build_flags = 
    -Wall
    -Wextra
    -std=gnu++11

[env:teensy]
platform = teensy
board = teensy31
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
    https://github.com/FlyLu/Embedded-CRC-Library.git
build_flags = 
    -Wall
    -Wextra
    -std=gnu++11

[env:nano]
board = nano_every
platform = atmelmegaavr
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
    https://github.com/FlyLu/Embedded-CRC-Library.git
build_flags = 
	-Wall
	-Wextra
	-std=gnu++11